MONGODB_URI=mongodb://localhost:27017/user_management
#MONGODB_URI=mongodb://superadmin:superadminpassword@localhost:27017/user_management
JWT_SECRET=your_jwt_secret
SKIP_PASSWORD_CHECK=true
SKIP_AUTH_CHECK=true